{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "XApiKey": "1234",
  "LoginList": [
    {
      "Userid": 1,
      "Email": "michael@gmail.com",
      "Password": "alligator13"
    },
    {
      "Userid": 2,
      "Email": "dorian.yahoo.com",
      "Password": "hackeralptraum123"
    },
    {
      "Userid": 3,
      "Email": "stefan.icq.de",
      "Password": "SchlimmerFinger420"
    }
  ],
  
  "ConnectionStrings": {
    "DropboxApiContext": "Server=(localdb)\\mssqllocaldb;Database=DropboxApi.Data;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
